# VC.Projects

./: pom.xml
UrlEncrypter/: Readme.txt  pom.xml
UrlEncrypter/src/main/java/com/vc/urlencrypter/: Application.java  ServletInitializer.java
UrlEncrypter/src/main/java/com/vc/urlencrypter/controller/: UrlEncrypterController.java
UrlEncrypter/src/main/java/com/vc/urlencrypter/objectmodel/: UrlDC.java
UrlEncrypter/src/main/java/com/vc/urlencrypter/utils/: TimeUtils.java
UrlEncrypter/src/main/resources/: application.properties  banner.txt
