# PROJECT INFORMATION (ProjectInfoProperties)
spring.application.name=UrlEncrypter
spring.info.app.name=@project.artifactId@
spring.info.app.version=@project.version@
spring.info.build.encoding=UTF-8 # File encoding.
spring.info.build.location=classpath:META-INF/build-info.properties # Location of the generated build-info.properties file.

# DateFormat
ZONE=Europe/London